Environment = local
LoginUrl = http://172.18.65.176/admin/partials/signin.html
HomePageUrl = http://172.18.65.176/admin/partials/home.html
UserName = admin
Password = password
InputForWord = InputJsons/JsonInputForWord

#Environment = qa
#LoginUrl = https://ajabshahar.twhosted.com/admin/partials/signin.html
#HomePageUrl = https://ajabshahar.twhosted.com/admin/partials/home.html
#UserName = ajabshahar-admin
#Password = p@ssw0rd123
#InputForWord = InputJsons/JsonInputForWord
